<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8'>
    <title> Tienda Oficial </title>
    <link rel="icon" href="figuras/logo.ico">
  </head>

<style>
  body {
    
      background-color: #fff; 

  }

  body::before {
      background-image: url("figuras/fondo.png");
      content: "";
      opacity: 0.9;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;   
    }

  /*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

  body {  
  
      background-color: #777; 
  }



  /*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

  .center{

    margin-left: auto;
    margin-right: auto;
  }


  /*Le damos formato a los encabezados H1*/
  h1 {
     font-weight: bold;
      text-align: center;  
      font-family: Verdana, Helvetica, sans-serif;
     color: #000000;
  
  }

  h2 {

     font-weight: bold;
     text-align: left;  
     font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
     color: Tomato  ;

  }

  p, ul {

     font-family: Verdana, Helvetica, sans-serif;
     text-align: center;
     color: #fff;
     font-size: 24px; 

  }


  /*Le damos formato a los pies de imagen*/
  .buy {

    text-align: center;
}


  /*Le damos formato a las imágenes*/
  img {

     display: block;
      width: 50px;
     height: 50px;
     width: 100%;

  }

</style>

  <body>

    <h1> PRODUCTOS DAVID04 </h1>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

    <table border = '10' class='center'>

      <tr>

    <td><a href ='html/sudadera-azul.html' ><img src = 'figuras/sudadera-azul.png' alt = 'SUDADERA AZUL' style = 'width:400px;height:600px;' ><figcaption>Sudadera Azul</figcaption></a></td>

    <td><a href ='html/t-shirt-youtube.html' ><img src = 'figuras/t-shirt-youtube.png' alt = 'T-SHIRT YOUTUBE' style = 'width:400px;height:600px;' ><figcaption>T-Shirt YouTube</figcaption></a></td>

    <td><a href ='html/sudadera-oscura.html' ><img src = 'figuras/sudadera-oscura.png' alt = 'SUDADERA OSCURA' style = 'width:400px;height:600px;' ><figcaption>Sudadera Oscura</figcaption></a></td>
      </tr>
      <tr>  

    <td><a href ='html/sudadera-amarilla.html' ><img src = 'figuras/sudadera-amarilla.png' alt = 'SUDADERA AMARILLA' style = 'width:400px;height:400px;' ><figcaption>Sudadera Amarilla</figcaption></a></td>
    <td><a href ='html/pack.html' ><img src = 'figuras/pack.png' alt = 'PACK' style = 'width:400px;height:400px;' ><figcaption>Pack</figcaption></a></td>
    <td><a href ='html/t-shirt-twitch.html' ><img src = 'figuras/t-shirt-twitch.png' alt = 'T-SHIRT TWITCH' style = 'width:400px;height:400px;' ><figcaption>T-Shirt Twitch</figcaption></a></td>

      </tr>

    </table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->

    <p>Contacto: david.garrido@colegiomolierehuelva.es</p>

  </body>

</html>